apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
    AWS_REGION: us-east-1
    AWS_PROFILE: default
    AWS_BUCKET: udagram3-koladebucket-dev
    JWT_SECRET: testing
    URL: 09BFF084B5CF40EE603695AC7C1B53CA.gr7.us-east-2.eks.amazonaws.com
    POSTGRES_HOST: udagram3-koladedb-dev.cilvfd8qg8ng.us-east-1.rds.amazonaws.com
    POSTGRES_DB: udagramdb
